<?php

return array(
    '%obj modification' => '%obj modification',
    'Bad image ratio (%ratio required)' => 'Mauvais ratio d\'image (%ratio requis)',
    'Description' => 'Description',
    'Feature not found' => 'La caractéristique n\'a pas été trouvé',
    'Feature type not found' => 'Le type de caractéristique n\'a pas été trouvé',
    'File is too large, please retry with a file having a size less than %size%.' => 'Fichier trop volumineux, veuillez réessayer avec un fichier plus petit que %size%.',
    'Has feature av value' => 'Activer l\'ajout de valeur',
    'Image max height' => 'Largeur d\'image minimum',
    'Image max width' => 'Largeur d\'image maximum',
    'Image ratio' => 'Ratio de l\'image',
    'Input css class' => 'Classe CSS',
    'Input max' => 'Valeur maximum',
    'Input min' => 'Valeur minimum',
    'Input step' => 'Etape',
    'Input type' => 'Type de champ',
    'Multilingual value' => 'Activer les valeurs par langue',
    'Only files having the following mime type are allowed: %types%' => 'Seulement les fichiers avec le mime type suivant sont acceptés : %types%',
    'Pattern' => 'Pattern',
    'Slug' => 'Slug',
    'The feature slug <%slug> already exists' => 'Le slug <%slug> existe déjà',
    'The feature slug <%slug> is reserved' => 'Le slug <%slug> est réservé',
    'The slug is not valid' => 'Le slug n\'est pas valide',
    'There\'s a conflict between your file extension "%ext" and the mime type "%mime"' => 'Il y a un conflit entre votre extension "%ext" et le mime type "%mime"',
    'Title' => 'Titre',
    'Type boolean' => 'Type boolean',
    'Type color' => 'Type couleur',
    'Type image' => 'Type image',
    'Type number' => 'Type nombre',
    'Type range' => 'Type plage',
    'Type text' => 'Type text',
    'Type textarea' => 'Textarea',
    'Type url' => 'Type url',
    'Your image is too large (maximum %width px)' => 'Votre image est trop large (maximum %width px)',
    'Your image is too tall (maximum %height px)' => 'Votre image est trop grande (maximum %height px)',
    'copy' => 'copie',
);
