<?php

return array(
    'Action' => 'Action',
    'Activate feature av value' => 'Activer les valeurs pour les caractéristiques',
    'Are you sure you want to delete this feature type ?' => 'Etes-vous sûr de vouloir supprimer ce type de caractéristique ?',
    'Associate action' => 'Associer',
    'Close action' => 'Fermer',
    'Copy action' => 'Copier',
    'Create a new feature type' => 'Créer un nouveau type de caractéristique',
    'Create action' => 'Créer',
    'Create feature type' => 'Créer un type de caractéristique',
    'Css class applied to the input field' => 'Classe css appliquée sur le champ',
    'Currently, none of the features types are available' => 'Actuellement, aucun type de caractéristique est disponible',
    'Delete action' => 'Supprimer',
    'Delete feature type' => 'Supprimer le type de caractéristique',
    'Dissociate action' => 'Dissocier',
    'Dissociate feature type' => 'Dissocier du type de caractéristique',
    'Dissociate the feature with the feature type ?' => 'Dissocier la caractéristique du type de caractéristique ?',
    'Edit action' => 'Editer',
    'Enter class' => 'Classe CSS',
    'Enter pattern' => 'Pattern',
    'Enter slug' => 'Slug',
    'Enter title' => 'Titre',
    'Feature av multilingual value' => 'Valeurs par langue activées',
    'Feature type' => 'Type de caractéristique',
    'Features types' => 'Types de caractéristiques',
    'Help !!!' => 'Aide !!!',
    'Input type applied to the input field' => 'Type de champ pour les valeurs',
    'Maximum value applied to the input field' => 'Valeur maximum appliquée sur le champ',
    'Minimum value applied to the input field' => 'Valeur minimum appliquée sur le champ',
    'Must be single, and only numbers, lowercase letters, underscore. Maximum length 50 characters.' => 'Peut être composé de chiffres, lettres minuscules et underscores. Longueur maximum 50 caractères.',
    'No' => 'Aucun',
    'No feature type for this feature' => 'Aucun type de caractéristique associé à cette caractéristique',
    'No feature type in database' => 'Aucune caractéristique dans la base de données',
    'Pattern applied to the input field' => 'Pattern appliquée sur le champ',
    'Please wait ...' => 'Veuillez patienter ...',
    'Select an feature type' => 'Selectionner un type de caractéristique',
    'Slug' => 'Slug',
    'Step applied to the input field' => 'Etape appliquée sur le champ',
    'The values will be unique for each language' => 'Les valeurs sont uniques par langue',
    'To ask for help' => 'Pour demander de l\'aide',
    'Update action' => 'Mettre à jour',
    'Update feature type' => 'Mettre à jour le type de caractéristique',
    'Used by' => 'Utilisé par',
);
